# URL wiring 

# UC3
appRoot/action/participation/newParticipation=java:module/NewBuyAction
appRoot/action/participation/chooseActivity=java:module/ChooseActivityAction
appRoot/action/participation/chooseSchedule=java\:module/ChooseScheduleAction
appRoot/action/participation/finalizeBuying=java\:module/CompleteBuyingAction

# UC4
appRoot/action/schedule/occasionalSchedule = java:module/NewScheduleOccasionalAction
appRoot/action/schedule/chooseSpecialty=java\:module/ChooseSpecialtyAction
appRoot/action/schedule/chooseOccasional=java\:module/ChooseOccasionalAction
appRoot/action/schedule/chooseDatesTimes=java\:module/ChooseDatesTimesAction
appRoot/action/schedule/chooseInstructor=java\:module/ChooseInstructor

